# duel-nexus

./: .editorconfig  .gitignore  LICENSE
Application/Backend/: Backend.sln  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
Application/Backend/Api/Controllers/: AuthController.cs
Application/Backend/Application/Controllers/: AuthController.cs  CardController.cs  ChatController.cs  ConnectionController.cs  DeckController.cs  DecksController.cs  (+6 more)
Application/Backend/Domain/: GameConstants.cs
Application/Backend/Migrations/: 20260107152234_InitialCreate.cs  20260124214537_InitialCreate.Designer.cs  20260124214537_InitialCreate.cs  20260128204733_GameEntities.Designer.cs  20260128204733_GameEntities.cs  20260131140221_EntityPlayerCardAndIndices.Designer.cs  20260131140221_EntityPlayerCardAndIndices.cs  20260131214731_NullabilityFix.Designer.cs  20260131214731_NullabilityFix.cs  20260201155307_ChatMessage.Designer.cs  20260201155307_ChatMessage.cs  20260202173331_GameCardFkFixed.Designer.cs  20260202173331_GameCardFkFixed.cs  20260202193533_PlayerCardCircleFix.Designer.cs  20260202193533_PlayerCardCircleFix.cs  20260203184544_RemovedDirectGameRef.Designer.cs  20260203184544_RemovedDirectGameRef.cs  20260205094300_FinalCardRefFix.Designer.cs  20260205094300_FinalCardRefFix.cs  20260207153959_DefaultValuesFix.Designer.cs  20260207153959_DefaultValuesFix.cs  20260221220613_TurnEndedPlayerField.Designer.cs  20260221220613_TurnEndedPlayerField.cs  DuelNexusDbContextModelSnapshot.cs
Application/Backend/Properties/: launchSettings.json
(+351 files in other folders)
